{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;Initial Catalog=BandMateV2;Integrated Security=true;"
  },
  "Spotify": {
    "ClientId": "7834c9bb5a0342c38fd51530908771ff",
    "ClientSecret": "a3104158af114013a269690a9c0ce468"
  }
}
